<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mobexler - Mobile Application Penetration Testing Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Mobexler is a customised virtual machine, based on Elementary OS , designed to help in penetration testing of Android & iOS applications." />
    <meta name="keywords" content=" Mobexler is a customised virtual machine, based on Elementary OS , designed to help in penetration testing of Android & iOS applications." />
    <!-- favicon -->
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Pixeden Icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7.css" />

    <!--Slider-->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- css -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />

    <style>
        .site-footer {
          background-color: #26272b;
          padding: 45px 0 20px;
          font-size: 15px;
          line-height: 24px;
          color: #737373;
        }
        .site-footer hr {
          border-top-color: #bbb;
          opacity: 0.5;
        }
        .site-footer hr.small {
          margin: 20px 0;
        }
        .site-footer h6 {
          color: #fff;
          font-size: 16px;
          text-transform: uppercase;
          margin-top: 5px;
          letter-spacing: 2px;
        }
        .site-footer a {
          color: #737373;
        }
        .site-footer a:hover {
          color: #3366cc;
          text-decoration: none;
        }
        .footer-links {
          padding-left: 0;
          list-style: none;
        }
        .footer-links li {
          display: block;
        }
        .footer-links a {
          color: #737373;
        }
        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
          color: #3366cc;
          text-decoration: none;
        }
        .footer-links.inline li {
          display: inline-block;
        }
        .site-footer .social-icons {
          text-align: right;
        }
        .site-footer .social-icons a {
          width: 40px;
          height: 40px;
          line-height: 40px;
          margin-left: 6px;
          margin-right: 0;
          border-radius: 100%;
          background-color: #33353d;
        }
        .copyright-text {
          margin: 0;
        }
        @media (max-width: 991px) {
          .site-footer [class^="col-"] {
            margin-bottom: 30px;
          }
        }
        @media (max-width: 767px) {
          .site-footer {
            padding-bottom: 0;
          }
          .site-footer .copyright-text,
          .site-footer .social-icons {
            text-align: center;
          }
        }
        .social-icons {
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
        }
        .social-icons li {
          display: inline-block;
          margin-bottom: 4px;
        }
        .social-icons li.title {
          margin-right: 15px;
          text-transform: uppercase;
          color: #96a2b2;
          font-weight: 700;
          font-size: 13px;
        }
        .social-icons a {
          background-color: #eceeef;
          color: #818a91;
          font-size: 16px;
          display: inline-block;
          line-height: 44px;
          width: 44px;
          height: 44px;
          text-align: center;
          margin-right: 8px;
          border-radius: 100%;
          -webkit-transition: all 0.2s linear;
          -o-transition: all 0.2s linear;
          transition: all 0.2s linear;
        }
        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
          color: #fff;
          background-color: #29aafe;
        }
        .social-icons.size-sm a {
          line-height: 34px;
          height: 34px;
          width: 34px;
          font-size: 14px;
        }
        .social-icons a.facebook:hover {
          background-color: #3b5998;
        }
        .social-icons a.twitter:hover {
          background-color: #00aced;
        }
        .social-icons a.linkedin:hover {
          background-color: #007bb6;
        }
        .social-icons a.dribbble:hover {
          background-color: #ea4c89;
        }
        @media (max-width: 767px) {
          .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600;
          }
        }
        
        



.grid figure {
    position: relative;
    float: left;
    overflow: hidden;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
}

.grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
    margin: 0;
}

.grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
}

.grid figure h2 span {
    font-weight: 800;
}

.grid figure h2,
.grid figure p {
    margin: 0;
}

.grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
}



figure.effect-ravi {
    background: #303fa9;
    margin: 0;
}

.grid [class^="col"] {
    padding: 2px;
}

figure.effect-ravi h2 {
    font-size: 158.75%;
}

figure.effect-ravi h2,
figure.effect-ravi p {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}

figure.effect-ravi figcaption::before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    border: 2px solid #fff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(0, 0, 1);
    transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(0, 0, 1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
}

figure.effect-ravi p {
    width: 100px;
    text-transform: none;
    font-size: 121%;
    line-height: 2;
}

figure.effect-ravi p a {
    color: #fff;
}

figure.effect-ravi p a:hover,
figure.effect-ravi p a:focus {
    opacity: 0.6;
}

figure.effect-ravi p a i {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-ravi p a:first-child i {
    -webkit-transform: translate3d(-60px, -60px, 0);
    transform: translate3d(-60px, -60px, 0);
}

figure.effect-ravi p a:nth-child(2) i {
    -webkit-transform: translate3d(60px, -60px, 0);
    transform: translate3d(60px, -60px, 0);
}

figure.effect-ravi p a:nth-child(3) i {
    -webkit-transform: translate3d(-60px, 60px, 0);
    transform: translate3d(-60px, 60px, 0);
}

figure.effect-ravi p a:nth-child(4) i {
    -webkit-transform: translate3d(60px, 60px, 0);
    transform: translate3d(60px, 60px, 0);
}

figure.effect-ravi:hover figcaption::before {
    opacity: 1;
    -webkit-transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(1, 1, 1);
    transform: translate3d(-50%, -50%, 0) rotate3d(0, 0, 1, -45deg) scale3d(1, 1, 1);
}

figure.effect-ravi:hover h2 {
    opacity: 0;
    -webkit-transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 1);
    transform: translate3d(-50%, -50%, 0) scale3d(0.8, 0.8, 1);
}

figure.effect-ravi:hover p i:empty {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    /* just because it's stronger than nth-child */
    opacity: 1;
}
        </style>

</head>

<body >

    <!-- Loader -->
<div id="preloader" class="d-sm-none">         <div id="status">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>
        </div>
    </div>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-custom sticky sticky-dark navbar-light nav-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo" href="/">
                <img src="images/logo-dark.png" alt="" class="logo-dark" height="60">
                <img src="images/logo-dark.png" alt="" class="logo-light" height="120">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item ">
                           <a href="/" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item active">
                        <a href="/download.htm" class="nav-link">Download</a>
                    </li>
                    <li class="nav-item">
                     <a href="/setup.htm" class="nav-link">Setup</a>

                    </li>
                    <li class="nav-item">
                        <a href="/tools.htm" class="nav-link">Tools</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="/license.htm" class="nav-link">License</a>
                    </li>
                    <li class="nav-item">
                        <a href="/credits.htm" class="nav-link">Credits</a>
                    </li>    
                    <li class="nav-item">
<a href="/resources.htm" class="nav-link">Resources</a>
                    </li>    
             <li class="nav-item">
                    <a href="/checklist.htm" class="nav-link">Mobile App PenTesting Checklist</a>
                    </li> 
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Hero Start -->
    <section class="hero-3-bg position-relative d-flex align-items-center" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-title">
                        <span class="badge badge-primary text-uppercase mb-4">Let's Get Started</span>
                        <h1 class="title text-muted font-weight-normal mb-4">Download <span class="title">Mobexler</span></h1>
                        <div width="200px">
                        <p class="text-muted mb-2 pb-2"><b>MD5 hash:</b> d94b05c996d642fbb22266db70afb9a6</p>
                        <p class="text-muted mb-4 pb-2"><b>SHA256 hash:</b> 8b4dedac01abca1ae89a4c40d60623ff5303e38f255b1b6e2d1286f0f0dd919c</p>
                            <p class="text-muted mb-2 pb-2"><b>Mobexler Password: </b> 12345</p>
                            <p class="text-muted mb-2 pb-2"><b>Latest Upload Date: </b> 1st March 2021 </p>
                            <p class="text-muted mb-2 pb-2"><b>(OVA) File Size: </b> 12 GB</p>
                            <p class="text-muted mb-2 pb-2"><b>Base Operating System: </b> Linux Lite (64 Bit)</p>
                    </div>
                       <a href="https://drive.google.com/file/d/18jwVd1EVpd6gV3jHwyP5XCXrfzNtjeRi/view?usp=sharing" class="btn btn-primary btn-sm" target="_blank">Download (Google Drive)<span class="ml-2 right-icon">&#8594;</span></a>
                        <a href="https://1drv.ms/u/s!AvCatwal38kdk1mbtvC8qnF7F2D5?e=QBvxmj" class="btn btn-primary btn-sm mt-2" target="_blank">Download (One Drive - Requires Hotmail/Outlook Email Login)<span class="ml-2 right-icon">&#8594;
                        </span></a>
                        
                        </br></br>
                           <a href="https://github.com/enciphers/Mobexler/issues" target="_blank"><strong>Facing any issue with Mobexler? Report Here.</strong><span class="ml-2 right-icon">&#8594;</span></a>
           </br>
                <a href="https://drive.google.com/file/d/1gjDJV3C00CJmrbW1t8fqqhKwg4yjaouD/view?usp=sharing" target="_blank"><strong>Download older Mobexler Image (Google Drive Link)</strong><span class="ml-2 right-icon">&#8594;</span></a>
            </br>
            <a href="https://1drv.ms/u/s!AvCatwal38kdk02o5yL_1L2Til83?e=3u0myo" target="_blank"><strong>Download older Mobexler Image (One Drive Link)</strong><span class="ml-2 right-icon">&#8594;</span></a>
        </br>
        </div>
              </div>
                <hr>
                    <br>
                    <br>
                <div class="col-lg-5 offset-lg-1">
                    <div class="mt-5 mt-lg-0">
                        <img src="images/hero-3-img.png" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Hero End -->
<section>
  <div class="highlight-light" >
    <div class="container mb-4">
        <div class="intro">
          <h2 class=" mt-5 pt-5 pb-5 mb-5" style="text-decoration: underline; text-decoration-color:blue">
              <!-- ------------------------- NAME HERE -------------------------------------------------- -->
              <strong>Download Official Mobexler Wallpapers</strong>
              <br>
          </h2>
        </div>
    </div>
</div>

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <div class="container">
             <div class="grid">
                 <div class="row">
                     <div class="col-md-4">
                         <figure class="effect-ravi">
                             <img src="./images/wall/thumbnail/1.jpeg" alt="img17" />
                             <figcaption>
                                 <h2>Chilled <span>Snow</span></h2>
                                 <p>
                                     <a href="https://mobexler.com/images/wall/1.png" target="_blank"><i class="fa fa-download"></i></a>
                                 </p>
                             </figcaption>
                         </figure>
                     </div>
                     <div class="col-md-4">
                         <figure class="effect-ravi">
                             <img src="./images/wall/thumbnail/5.jpeg" alt="img25" />
                             <figcaption>
                                 <h2>Wild <span>Water</span></h2>
                                 <p>
                                     <a href="https://mobexler.com/images/wall/5.jpg" target="_blank"><i class="fa fa-download"></i></a>
 
                                 </p>
                             </figcaption>
                         </figure>
                     </div>
                     <div class="col-md-4">
                         <figure class="effect-ravi">
                             <img src="./images/wall/thumbnail/3.jpeg" alt="img25" />
                             <figcaption>
                                 <h2>Rock <span>Hard</span></h2>
                                 <p>
                                     <a href="https://mobexler.com/images/wall/3.jpg" target="_blank"><i class="fa fa-download"></i></a>
 
                                 </p>
                             </figcaption>
                         </figure>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col">
                         <figure class="effect-ravi">
                             <img src="./images/wall/thumbnail/4.jpeg" alt="img25" />
                             <figcaption>
                                 <h2>Peble <span>Water</span></h2>
                                 <p>
                                     <a href="https://mobexler.com/images/wall/4.jpg" target="_blank"><i class="fa fa-download"></i></a>
 
                                 </p>
                             </figcaption>
                         </figure>
                     </div>
                     <div class="col">
                         <figure class="effect-ravi">
                             <img src="./images/wall/thumbnail/2.jpeg" alt="img25" />
                             <figcaption>
                                 <h2>Wine <span>Red</span></h2>
                                 <p>
                                     <a href="https://mobexler.com/images/wall/2.jpg" target="_blank"><i class="fa fa-download"></i></a>
 
                                 </p>
                             </figcaption>
                         </figure>
                     </div>
                 </div>
                 
                 </div>
 
             </div>
 
         </div>
</section>
    <!-- <section class="">
        <div class="container">
            <div class="row">
                <div class="col-md client-logo mb-4 mb-lg-0">
                    <img src="images/client-logo/1.png" alt="" class="img-fluid mx-auto d-block p-4">
                </div>
                <div class="col-md client-logo mb-4 mb-lg-0">
                    <img src="images/client-logo/2.png" alt="" class="img-fluid mx-auto d-block p-4">
                </div>
                <div class="col-md client-logo mb-4 mb-lg-0">
                    <img src="images/client-logo/3.png" alt="" class="img-fluid mx-auto d-block p-4">
                </div>
                <div class="col-md client-logo mb-4 mb-lg-0">
                    <img src="images/client-logo/4.png" alt="" class="img-fluid mx-auto d-block p-4">
                </div>
                <div class="col-md client-logo mb-4 mb-lg-0">
                    <img src="images/client-logo/5.png" alt="" class="img-fluid mx-auto d-block p-4">
                </div>
            </div>
        </div>
    </section> -->

        <!-- Site footer -->
        <footer class="site-footer ">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-4">
                <h6>About</h6>
                <a href="/"><img src="images/logo-light.png" alt="" class="logo-dark" height="122" /></a>
  
                <p class="text-justify">One of the most hassle free mobile penetration testing platform by team enciphers..</p>
              </div>
    
              <div class="col-xs-6 col-md-4">
                <h6>Mobexler Links</h6>
                <ul class="footer-links">
                  <li><a href="/">Home</a></li>
                  <li><a href="/download.htm">Download</a></li>
                  <li><a href="/setup.htm">Setup</a></li>
                  <li><a href="/tools.htm">Tools</a></li>
                  <li><a href="/license.htm">License</a></li>
                  <li><a href="/credits.htm">Credits</a></li>
                  <li><a href="/resources.htm">Resources</a></li>
                </ul>

              </div>
    
              <div class="col-xs-6 col-md-4">
                <h6>Enciphers Links</h6>
                <ul class="footer-links">
                  <li><a href="https://enciphers.com/">Enciphers</a></li>
                  <li><a href="https://enciphers.com/about-us/">About Us</a></li>
                  <li><a href="https://enciphers.com/services/">Services</a></li>
                  <li><a href="https://enciphers.com/trainings/">Trainings</a></li>
                  <li><a href="https://enciphers.com/contact/">Contact</a></li>
                  <li><a href="https://enciphers.com/blog/">Blog</a></li>
  
                </ul>
                <a href="https://www.enciphers-trainings.com/" class="btn mt-2 btn-primary" target="_blank">Online Training<span class="ml-2 right-icon">&#8594;</span></a>
              </div>
            </div>
            <hr>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <p class="copyright-text">2020 © Enciphers. Design by 
             <a href="/index.html">Enciphers</a>.
                </p>
              </div>
    
              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="https://twitter.com/mobexler"><i class="mdi mdi-twitter"></i></a></li>
                
                </ul>
              </div>
            </div>
          </div>
    </footer>


    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <!-- COUNTER -->
    <script src="js/counter.int.js"></script>
    <!-- carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main Js -->
    <script src="js/app.js"></script>

</body>
</html>
